<html>
<head>
<title>A casa do calafrio - �ndice</title>
<frameborder="no">
</head>
<body bgcolor="#800000" text="#000000" link="#808080" vlink="#804040" alink="#ffffff">
<font face="tahoma" size="2.5">
<center><img src="sitelogo.jpg" width="150" height="110"></a><br>
 <b>a casa do calafrio fansite</b><br><br><center>
<a href="cc1.html" target="apresentacao"><img src="botao-cc1.jpg" width="150" height="35" border="0"></a><br>
<a href="cc2.html" target="apresentacao"><img src="botao-cc2.jpg" width="150" height="35" border="0"></a><br>
<a href="cc3.html" target="apresentacao"><img src="botao-cc3.jpg" width="150" height="35" border="0"></a><br>
<a href="cc4.html" target="apresentacao"><img src="botao-cc4.jpg" width="150" height="35" border="0"></a><br>
<a href="quem.html" target="apresentacao"><img src="botao-quem.jpg" width="150" height="35" border="0"></a><br>
<a href="mailto:calafrio@444.net" ><img src="botao-email.jpg" width="150" height="35" border="0"></a><br>
<a href="links.html" target="apresentacao"><img src="botao-links.jpg" width="150" height="35" border="0"></a><br>
</center>
</body>
</html>
