<html>
<head>
<title>Links</title>
</head>
<body bgcolor="#000000" text="#800000" link="#808080" vlink="#804040" alink="#ffffff">
<p align="center" valign="bottom">
<font face="tahoma" size="4">
<img src="fansite.jpg"><img src="apresentacao.jpg" width="100" height="80"><br><br>
<table  width="95%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td><img src="ccl-07.jpg" width="150" height="120"></td>
<td><img src="ccl-10.jpg" width="150" height="120"></td>
<td><img src="ccl-04.jpg" width="150" height="120"></td>
</tr>
</table>
<table  width="85%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td align="center"><a href="http://www.snuffmovies.cjb.net" target="_blank">Snuffmovies </a><br>
<a href="http://www.uol.com.br/zedocaixao/" target="_blank">Z� do Caix�o</a><br>
<a href="http://reduce.to/necrose/ " target="_blank">Necrose</a><br>
<a href="http://www.geocities.com/john_angels_2/" target="_blank">Nunca Mais</a><br>
<a href="http://www.galeriamaldita.cjb.net/ " target="_blank">Galeria Maldita</a><br>
</td>
<td align="center"><a href="http://troma.com" target="_blank">Troma</a><br>
<a href="http://www.deadquiz.com/" target="_blank">Dead Quiz</a><br>
<a href="http://slashermania.tripod.com" target="_blank">Slasher Mania</a><br>
<a href="http://www.trashmovieshp.hpg.com.br" target="_blank">Trash Movies</a><br>
<a href="http://www.mp3.com/lidia/" target="_blank">Lidia Gutierrez</a><br>
</td>
</tr>
</table>
<table  width="95%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td><img src="ccl-05.jpg" width="150" height="120"></td>
<td><img src="ccl-09.jpg" width="150" height="120"></td>
<td><img src="ccl-08.jpg" width="150" height="120"></td>
</tr>
</table>
</p>
<p align="right" valign="bottom"><font face="tahoma" size="4"><b><a href="apresentacao.html">HOME</b></p>
</font>
</html>
